<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin Wangsa </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>

<body>

    <div class="container">
        
        <div class="navbar">
            <a href="#project">Projects</a>
            <a href="#skills">Skills</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="main">
            <h1 class="intro-upper">Computer Science and Information Enginnering Student</h1>
            <p class="intro-below">Hi, I'm Justin a Computer Science student with interest in Cybersecurity</p>
           
            <div class="cv-wrapper">    
                <a href="/src/docs/CV JUSTIN WANGSA.pdf" download class="cv">Download CV</a>
            </div>
        
        </div>

        <section id="project">
            <div class="project-title">
                <h1 class="project-upper"> Projects </h1>
            </div>
            
            <div class="project-wrapper">
                <div class="project-card">
                    <div class="inven-wrapper">
                        <div class="inventory">

                            <a href="https://github.com/JustinWangsa/opensource-final" class="inven-upper" target="_blank">
                                <img src="/src/asset/inventory.png" alt="tkuisa inventory system">
                                <h1 class="inven-lower">Inventory Management System</h1>
                            </a>
                        </div>

                    </div>

                </div>

                <div class="project-card">Project 2
                </div>

                <!-- <div class="project-card">Project 3</div>
                <div class="project-card">Project 4</div> -->
                
            </div>

        </section>
        
        <section id="skills">
            <div class="skills-title">
                <h1 class="skills-upper"> Current Skills </h1>
            </div>
            
            <div class="skills-wrapper">
                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- html-->
                            <img src="/src/asset/html.png" alt="" class="icon">
                            
                        </div>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- CSS -->
                            <img src="/src/asset/css-3 (1).png" alt="" class="icon">
                        </div>
                    </div>

                </div>

                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- PHP-->
                                <img src="/src/asset/php.png" alt="" class="icon">
                        </div>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- java -->
                                <img src="/src/asset/js.png" alt="" class="icon">
                        </div>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- FIGMA -->
                                <img src="/src/asset/figma.png" alt="" class="icon">
                        </div>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- database -->
                                <img src="/src/asset/sql-file.png" alt="" class="icon">
                        </div>
                    </div>
                </div>

                <div class="skills-card">
                    <div class="skill-wrapper">
                        <div class="skills">
                                <!-- C -->
                                <img src="/src/asset/letter-c.png" alt="" class="icon">
                        </div>

                    </div>
                </div>

                

                
            </div>



        </section>

    </div>
    

</body>


</html>